<?php

return array (

  'home'=>"Home",
  'dashboard'=>"Dashboard",
  'product'=>"Producto",
  'pricing'=>"Precio",
  'testimonials'=>"Testimonio",
  'faq'=>"FAQ",
  'login'=>"Login",
  'slogan_subtitle'=>"Solicita un viaje ahora",
  'slogan'=>"Solicite un viaje ahora, a través de Whatsapp",
  'form_title'=>"Solicita un viaje ahora",
  'form_input_start'=>"Introduce el lugar de recogida",
  'form_input_end'=>"Introduzca el destino",
  'form_input_phone'=>"Telefono",
  'form_request'=>"Solicitar ahora",
  'chat_now'=>"Ordernar via Whatsapp",
  'confirmdialog_title'=>"Solicita un viaje ahora",
  'to'=>"a",
  'i_agree_to' => 'I agree to the',
  'and'=>"y",
  'privacy_policy' => 'Politicas de privacidad',
  'terms_of_service' => 'Terms of Service',
  'product_title'=>"Todas las herramientas que necesitas para crecer",
  'product_subtitle'=>"We have heard the farmers needs. From seed to sell, we got you covered.",
  'pricing_title'=>"Precios de los planes",
  'pricing_subtitle'=>"Nuestros planes se diseñaron específicamente para ayudarlo a tener éxito.",
  'start_now'=>"Start now",
  'testimonial_subtitle'=>"Why our customers love our product",
  "testimonial_info"=>"Don't just take our word for it, read from our extensive list of case studies and customer testimonials.",
  'fr_as_qu'=>"Preguntas frecuentes",
  'faq_subtitle'=>"Estas son algunas de las preguntas más frecuentes.",
  "blog_title"=>"Encontrar un taxi no ha sido más fácil",
  "apps_title"=>"Hay más para amar en las aplicaciones",
  "download_driver_app"=>"Descargar la aplicación del controlador",
  "download_client_app"=>"Descargar la aplicación del cliente",
  "sign_up_to_drive"=>"Regístrese para conducir",
  "sign_up_drivers_slogan"=>"Solicita tu Taxi",
  "sign_up_drivers_slogan_description"=>"Forme parte de nuestra creciente comunidad de empresas de taxis y particulares. Acerca tus taxis a los clientes utilizando la plataforma de WhatsApp.",
  "company_or_brand_name"=>"Nombres",
  "personal_name"=>"Apellidos",
  "signup"=>"Sign up",
  'view_pricing'=>"Ver precios",
  'faq'=>"FAQ",
  'driver_found_nearby'=>"Conductor encontrado cerca",
  'drivers_found_nearby'=>"Controladores encontrados cerca",
);
